<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lekana</title>
    <base href="/" />

    <script src="./assets/scripts/moment.min.js"></script>
    <script src="./assets/scripts/pdf.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.da3bea7b6fd1a6ba4d5e.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.ecda22d2152469bce701.js" type="module"></script><script src="polyfills-es2015.874b8e58849ce21455ec.js" type="module"></script><script src="runtime-es5.9e46f86c4d4470dd5413.js" nomodule></script><script src="polyfills-es5.6dc76ad41d10a9369e37.js" nomodule></script><script src="main-es2015.0753f1badc9b300e35b8.js" type="module"></script><script src="main-es5.c98e35124ec085db53fc.js" nomodule></script></body>
</html>
